// server/tsconfig.server.json
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
